<!DOCTYPE html>

<html>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<style>
		* {
  padding: 0;
  margin: 0;
}

.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Courier New", Courier, monospace;
  text-align: center;
  background-color: rgb(156, 248, 174, 0.25);
}

h1 {
  color: green;
  font-size: 46px;
  margin: 30px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-shadow: 1px 1px 2px rgb(28, 75, 4);
}

p {
  margin: 20px 0;
}

img {
  margin: 20px 0;
}

.logs {
  margin: 20px 0;
  min-width: 300px;
  border-radius: 5px;
  box-shadow: 5px 5px 25px 1px;
  /* padding: 10px; */
  padding-right: 17px;
  background-color: aquamarine;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 170px;
  overflow: hidden;
  overflow-y: scroll;
  box-sizing: content-box;
}

/* .logs::-webkit-scrollbar {
  display: none;
} */

.logs li {
  list-style: none;
  margin: 5px;
  padding-left: 17px;
}

	</style>
<head>
	<title>Whatsapp API by Chandramani</title>
</head>
<body>

	<div id="app" class= "container">
		<h1>Whatsapp API</h1>
		<p>Powered by xtsoftwares.com</p>
		<img src="" alt="QR Code" id="qrcode">
		<h3>Logs:</h3>
		<ul class="logs"></ul>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js" crossorigin="anonymous"></script>
	<script>
		$(document).ready(function() {
			var socket = io();

			socket.on('message', function(msg) {
				$('.logs').append($('<li>').text(msg));
			});

			socket.on('qr', function(src) {
				$('#qrcode').attr('src', src);
				$('#qrcode').show();
			});

			socket.on('ready', function(data) {
				$('#qrcode').hide();
			});

			socket.on('authenticated', function(data) {
				$('#qrcode').hide();
			});
		});
	</script>
</body>
</html>